debug=true
<<<<<<< HEAD
oauth.consumerKey=****
oauth.consumerSecret=****
oauth.accessToken=****
oauth.accessTokenSecret=****
=======
oauth.consumerKey=*********************
oauth.consumerSecret=******************************************
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************
>>>>>>> 656b6dd965282b6221e0d01da8d6343a612cf35d
